# 한 줄에 몇 개의 정수를 입력받아 평균을 출력하는 프로그램을 작성하시오.
# (평균은 반올림하여 소수 둘째자리까지 출력하도록 한다.
# round()를 쓸 경우 끝의 0이 생략될 수 있으므로 
# 대신 문자열 서식 문자(%.2f)의 도움을 받는다. 
# 예를 들어 30.30이 round를 사용하면 30.3으로 출력되게 된다.)

list = list(map(int, input().split()))
print(f'%.2f' % (sum(list)/len(list)))