# 정수를 입력받아서 1부터 입력받은 정수까지의 
# 5의 배수의 합을 구하여 출력하는 프로그램을 작성하시오.​
# 20
# 50

n = int(input())
# 5 10 15 20 
# 20/5 = 4
# 5 * (4*5)/2
mok = n//5
print(5*(mok*(mok+1))//2)
