# 구구단의 일부를 다음과 같이 출력하는 프로그램을 작성하시오.
# (곱셈의 결과는 오른쪽으로 맞추어 출력을 하고 결과 값 사이의 공백은 3칸으로 한다.) 
# 출력형식 예) 2_*_1_=__2___ (_는 공백을 나타내는 것임)

 for i in range(2,5):
 	print(f'%d * %d = %2d' % (i, 1, i), end="")
 	for j in range(2,6):
 		print(f'   %d * %d = %2d' % (i, j, i*j), end="")
 	print()
 