# 한 개의 수를 입력받아 1부터 입력받은 수까지의 짝수를 차례대로 출력하는 프로그램을 작성하시오. (입력받는 수는 2 이상 50 이하의 정수이다.)​

a = int(input())
for x in range(2, a+1):
	if x%2==0:
		print(x, end=" ")