# 반지름의 길이를 전달받아 넓이를 출력하는 함수를 작성하고
# 반지름의 길이를 입력받아 함수를 호출하여 넓이를 출력하는 프로그램을 작성하시오. 
# (원주율은 3.14로 하고 반올림하여 소수 둘째자리까지출력한다. 원의 넓이 = 반지름 * 반지름 * 원주율이다.) 

# 테스트케이스 1개가 입력 5에 대해 78.5를 출력하도록 잘못 입력되어있다.
# ??? 다시 제출하니 고쳐졌다
# 다시 똑같은 코드를 제출하니 정상 통과됨...???
# 제출번호 5177592 ~ 5177594

def circle(n):
    print(f'%.2f' % (n * n * 3.14))
    # print(float(n * n * 3.14))

n = int(input())
circle(n)