# 1부터 전달받은 수까지의 합을 출력하는 함수를 작성하고 
# 1000 이하의 자연수를 입력받아 작성한 함수로 전달하여 출력하는 프로그램을 작성하시오.  

def sigma(n):
    print(n*(n+1)//2)

n = int(input())
sigma(n)