# 100 이하의 정수를 입력받아 예와 같이 출력하시오. ('*'는 1칸의 공백으로 분리한다.) 

n = int(input())

# 3
# 공백 4 별 1 
# 공백 2 별 3
# 공백 0 별 5
# 공백 2 별 3
# 공백 4 별 1
# 공백 + 별 = 2n-1

def star(s):
    return '* '*(s-1) + '*'

for i in range(1, n*2):
    a = abs(i-n) * 2
    print(' '*a + star(2*n - 1 - a))

