# 공백을 사이에 두고 리스트를 입력 받아, 
# 끝에서 두 번째 원소부터 앞에서 두 번째 원소까지 
# 역순으로 된 리스트를 출력하는 프로그램을 작성하라. 
# 단, 입력되는 한 줄에는 공백이 4개 이상이다.

list = list(input().split())
print(list[-2:0:-1])