# 정수를 입력 받아 정수 만큼 반복하면서, 
# 키-자료 쌍을 공백을 사이에 두고 입력 받아 딕셔너리에 추가한다.
# 마지막으로 문자열을 하나 더 입력 받아, 
# 그 문자열을 키 값으로 하는 자료를 출력하는 프로그램을 작성하시오. 
# (동일한 키 값이 두 번 입력되는 경우는 없다고 가정한다.) 

n = int(input())
d = {}
for i in range(n):
    a, b = input().split()
    d[a] = b
print(d.get(input()))