# 세 개의 문자열을 입력받아 사전순으로 가장 작은 문자열과 가장 큰 문자열을 출력하는 프로그램을 작성하시오.

a = input().split()
a.sort()
print(a[0])
print(a[-1])
