# 첫 번째 줄에 200자 이하의 문자열 A를 입력받고, 
# 다음 줄에 10자 이하의 2개의 문자열 B와 C를 입력 받아
#  A문자열에 포함된 B문자열의 개수를 출력하고
#  B문자열을 모두 C문자열로 변환하여 출력하는 프로그램을 작성하시오.
# 단, 대.소문자는 구별된다.

a = input()
b, c = input().split()
print(a.count(b))
print(a.replace(b,c))