# 3행 5열의 리스트를 아래 출력 예와 같이 초기화 한 후
# 형식에 맞추어 출력하는 프로그램을 작성하시오.
# (수 사이의 공백은 3칸으로 하고 각 수는 2칸으로 오른쪽에 맞추어 출력한다. "%2d ")

c = [[5, 8, 10, 6, 4], [11, 20, 1, 13, 2], [7, 9, 14, 22, 3]]
for x in c:
    for y in x:
        print(f'%2d' % y, end="   ")
    print()