# 4행 3열의 리스트를 생성하여 아래와 같이 초기화한 후 차례대로 출력하고 마지막 줄에 배열의 모든
# 값을 더한 결과를 출력하는 프로그램을 작성하시오. 

num = [[3, 5, 9], [2, 11, 5], [8, 30, 10], [22, 5, 1]] 
for x in num:
    print(*x, sep=" ")
print(sum(sum(x) for x in num))