# 아스키코드 48번부터 90번까지의 모든 문자를 출력하는 프로그램을 작성하라.​
# 48 - 0
# 49 - 1
# 90 - Z

for x in range(48, 91):
    print(f'%d - %s' % (x, chr(x)))