# 다음과 같이 lb(파운드)단위로 입력된 몸무게를 kg(킬로그램)단위로 바꾸는 프로그램을 작성하라.
# (1lb = 0.45kg이다. 또한 lb?는 입력 전 물어보는 문장이다.​) 모든 실수(소수)는 소수점 한 자리에서 반올림하여 출력한다. 

print("lb?")
a = float(input())
print('%.1flb is %.1fkg.' % (a, a*0.45))