# 사다리꼴의 밑변, 윗변, 높이의 길이를 순서대로 한 줄에 입력받아, 사다리꼴의 넓이를 출력하는 프로그램을 작성하라. 
# (사다리꼴의 넓이 = ( (밑변) + (윗변) ) × (높이) ) / 2 )​

a, b, c = input().split()
d = ((int(a) + int(b)) * int(c))/2
print(d)
