# 한 줄에 두 개의 문자열을 공백을 사이에 두고 입력 받아, 뒤의 문자열을 출력하고, 공백을 출력한 후 앞의 문자열과 뒤의 문자열을 연결해서 출력하는 프로그램을 작성하시오.​

s = input()
ss = s.split()
print(ss[1], ss[0]+ss[1])
